СПОРТИВНЫЙ КАЛЕНДАРЬ
============================================================

01.02.2026 (воскресенье)
----------------------------------------
  12:00  |  Вишнёвые Краги  vs  Соломенные Валы
  12:00  |  Лунные Кони  vs  Речной Сонет
  15:00  |  Золотые Колокольчики  vs  Хохотунчики
  15:00  |  Золотые Колокольчики  vs  Соломенные Валы
  18:00  |  Речной Сонет  vs  Вишнёвые Краги
  18:00  |  Вишнёвые Краги  vs  Шелковые Крылья

06.02.2026 (пятница)
----------------------------------------
  12:00  |  Вишнёвые Краги  vs  Лунные Кони
  12:00  |  Хрустальные Флаги  vs  Сказочные Нити
  15:00  |  Пурпурные Мячники  vs  Соломенные Валы
  15:00  |  Туманные Шалопаи  vs  Золотые Колокольчики
  18:00  |  Туманные Шалопаи  vs  Сказочные Нити
  18:00  |  Пурпурные Мячники  vs  Рыжие Погоны

07.02.2026 (суббота)
----------------------------------------
  12:00  |  Радужные Мосты  vs  Ветерок-Игрун
  12:00  |  Хрустальные Флаги  vs  Снежные Ласточки
  15:00  |  Хрустальные Флаги  vs  Изумрудные Стражи
  15:00  |  Речной Сонет  vs  Соломенные Валы
  18:00  |  Одуванчиковый Отряд  vs  Берёзовые Струны
  18:00  |  Шелковые Крылья  vs  Рыжие Погоны

08.02.2026 (воскресенье)
----------------------------------------
  12:00  |  Берёзовые Струны  vs  Хохотунчики
  12:00  |  Радужные Мосты  vs  Изумрудные Стражи
  15:00  |  Лунные Кони  vs  Одуванчиковый Отряд
  15:00  |  Сказочные Нити  vs  Пурпурные Мячники
  18:00  |  Сказочные Нити  vs  Пурпурные Мячники
  18:00  |  Лунные Кони  vs  Пурпурные Мячники

============================================================
Всего игр: 24
Игровых дней: 4
