СПОРТИВНЫЙ КАЛЕНДАРЬ
============================================================

01.02.2026 (воскресенье)
----------------------------------------
  12:00  |  Небесные Дудочки  vs  Хрустальные Флаги
  12:00  |  Хохотунчики  vs  Небесные Дудочки
  15:00  |  Шелковые Крылья  vs  Рыжие Погоны
  15:00  |  Вишнёвые Краги  vs  Одуванчиковый Отряд
  18:00  |  Лунные Кони  vs  Вишнёвые Краги
  18:00  |  Речной Сонет  vs  Одуванчиковый Отряд

06.02.2026 (пятница)
----------------------------------------
  12:00  |  Сказочные Нити  vs  Пурпурные Мячники
  12:00  |  Хохотунчики  vs  Соломенные Валы
  15:00  |  Изумрудные Стражи  vs  Снежные Ласточки
  15:00  |  Пурпурные Мячники  vs  Шелковые Крылья
  18:00  |  Одуванчиковый Отряд  vs  Хохотунчики
  18:00  |  Путешественники-Кометы  vs  Снежные Ласточки

07.02.2026 (суббота)
----------------------------------------
  12:00  |  Хрустальные Флаги  vs  Золотые Колокольчики
  12:00  |  Сказочные Нити  vs  Ветерок-Игрун
  15:00  |  Снежные Ласточки  vs  Соломенные Валы
  15:00  |  Соломенные Валы  vs  Радужные Мосты
  18:00  |  Берёзовые Струны  vs  Соломенные Валы
  18:00  |  Речной Сонет  vs  Сказочные Нити

08.02.2026 (воскресенье)
----------------------------------------
  12:00  |  Берёзовые Струны  vs  Изумрудные Стражи
  12:00  |  Путешественники-Кометы  vs  Шелковые Крылья
  15:00  |  Изумрудные Стражи  vs  Снежные Ласточки
  15:00  |  Вишнёвые Краги  vs  Изумрудные Стражи
  18:00  |  Лунные Кони  vs  Ветерок-Игрун
  18:00  |  Хрустальные Флаги  vs  Хохотунчики

============================================================
Всего игр: 24
Игровых дней: 4
